{
  "name": "payload-os",
  "version": "0.1.0",
  "private": true,
  "description": "Payload OS — the shared information-production system and distribution-workbench prototype for Notation Systems.",
  "scripts": {
    "predev": "node scripts/earth-assets.mjs",
    "dev": "next dev",
    "earth:assets": "node scripts/earth-assets.mjs",
    "dev:coordination": "node scripts/coordination-dev.mjs",
    "dev:state-kernel": "npm run kernel:build && node scripts/state-kernel-dev.mjs",
    "dev:production": "npm run production:build && node scripts/production-dev.mjs",
    "production:build": "esbuild scripts/production-worker.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/production-worker.mjs --log-level=warning",
    "kernel:build": "cargo build --locked --manifest-path native/state-kernel/Cargo.toml",
    "kernel:test": "cargo test --locked --manifest-path native/state-kernel/Cargo.toml",
    "agent:contract-review": "esbuild scripts/contract-review.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/contract-review-agent.mjs --log-level=warning && node .stamp/contract-review-agent.mjs",
    "agent:candidate-build-review": "esbuild scripts/candidate-build-review.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/candidate-build-review-agent.mjs --log-level=warning && node .stamp/candidate-build-review-agent.mjs",
    "evidence": "esbuild scripts/evidence.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/evidence.mjs --log-level=warning && node .stamp/evidence.mjs",
    "prebuild": "node scripts/earth-assets.mjs",
    "source": "esbuild scripts/source.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/source.mjs --log-level=warning && node .stamp/source.mjs",
    "replay": "esbuild scripts/replay.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/replay.mjs --log-level=warning && node .stamp/replay.mjs",
    "benchmark": "esbuild scripts/benchmark.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/benchmark.mjs --log-level=warning && node .stamp/benchmark.mjs",
    "spatial": "esbuild scripts/spatial.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/spatial.mjs --log-level=warning && node .stamp/spatial.mjs",
    "samsara": "esbuild scripts/samsara.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/samsara.mjs --log-level=warning && node .stamp/samsara.mjs",
    "clearance": "esbuild scripts/clearance.entry.ts --bundle --platform=node --format=esm --outfile=.stamp/clearance.mjs --log-level=warning && node .stamp/clearance.mjs",
    "build": "next build && node scripts/check-state-kernel-traces.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run kernel:build && npm run production:build && vitest run",
    "test:watch": "vitest",
    "check": "npm run kernel:test && npm run typecheck && npm run lint && npm test",
    "e2e": "playwright test",
    "e2e:state-kernel": "npm run kernel:build && npm run build && node scripts/state-kernel-e2e.mjs",
    "e2e:production": "npm run production:build && npm run build && node scripts/production-e2e.mjs",
    "screenshots": "playwright test --project=screenshots",
    "stamp:production": "esbuild scripts/stamp-production.entry.ts --bundle --platform=node --format=esm --alias:@=./src --outfile=.stamp/stamp-production.mjs --log-level=warning && node .stamp/stamp-production.mjs",
    "stamp:digests": "esbuild scripts/stamp-digests.entry.ts --bundle --platform=node --format=esm --alias:@=./src --outfile=.stamp/stamp.mjs --log-level=warning && node .stamp/stamp.mjs",
    "mcp": "esbuild src/mcp/server.ts --bundle --platform=node --format=esm --alias:@=./src --outfile=.stamp/mcp.mjs --log-level=warning --banner:js=\"import { createRequire } from \\\"module\\\"; const require = createRequire(import.meta.url);\" && node .stamp/mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cesium": "1.124.0",
    "lucide-react": "1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "20.19.41",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "esbuild": "^0.21.5",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "26.1.0",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "engines": {
    "node": ">=20.9"
  }
}
